version: "3.2"

services:
  hangman:
    command: hangman
    image: "localhost:5000/hangman"
    ports:
      - "9000:8888"
    deploy:
      replicas: 5
    networks:
      - hangman_att

networks:
  hangman_att:
    driver: overlay
    attachable: true
